.item-container
{
    display:grid;
    grid-template-columns: auto auto auto auto;
    column-gap:30px;
    row-gap:20px;
    margin:20px;
}

.item
{
    position:relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding:20px;
}

.del{
    position:absolute;
    top:10px;
    right:10px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    border-radius:5px;
}

.del:hover{
    cursor : pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.icon{
    height:20px !important;
    width:20px !important;
    color:rgb(10, 137, 247) !important;
}

.add{
    background:rgb(10, 137, 247);
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
    width:fit-content;
    margin-top:50px;
}

.add:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.add_link{
    text-decoration: none;
    color:white;
}

.edit{
    background:rgb(10, 137, 247);
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
    width:fit-content;
    margin-top:20px;
    border:none;
    border-radius:3px;
    color:white;
}

.edit:hover{
    cursor:pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

@media screen and (max-width: 1000px) {
    .item-container
    {
        display:grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 800px) {
    .item-container
    {
        display:grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 400px) {
    .item-container
    {
        display:grid;
        grid-template-columns: auto;
    }
}

